<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RickNMorty</title>
    <link rel="stylesheet" href="click.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">

</head>
<body>
  <div class="bg">

    <div class="logo">
<a href="index.html"><img src="Images/pflix2.png" alt=""></a>
    </div>

      <div class="video">
       
<iframe 
        src="https://drive.google.com/file/d/1VCDDAmcFa1vN-GmAY3j5Sb65MxrNNzfG/preview" 
        width="1000" height="500" allowfullscreen>
</iframe>

    </div>
    
  </div>

  <body>
    <h1>Rick And Morty</h1>
    <p>Rick and Morty is an American adult animated science fiction sitcom created by Justin Roiland and Dan Harmon for Cartoon Network's nighttime programming block Adult Swim. The series follows the misadventures of Rick Sanchez, a cynical mad scientist, and his good-hearted but fretful grandson Morty Smith, who split their time between domestic life and interdimensional adventures that take place across an infinite number of realities, often traveling to other planets and dimensions through portals and on Rick's flying saucer. </p>
    <div class="box">
      <img src="Images/Rick-and-Morty.avif" alt="">
    </div>
  </body>
  
    
</body>
</html>